{
    "FizzBuzz": {
        "Start": 1,
        "End": 100,
        "Fizz": {
            "Divisor": 3,
            "Display": "Fizz"
        },
        "Buzz": {
            "Divisor": 5,
            "Display": "Buzz"
        }
    }
}